# server config
server.port = 9010

# DB config
spring.datasource.url=jdbc:h2:mem:applyloandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

login.feign.client =http://localhost:9090/loginapp
login.feign.name =loginapp
